* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --primary-color: #000248;
}

img {
   max-width: 100%;
}

body {
   font-family: DM Sans;
}

a {
   text-decoration: none;
}

ul {
   list-style: none;
}

button,
a {
   cursor: pointer !important;
}

.btn-hover {
   transition: all 0.5s !important;
}

.btn-hover:hover {
   background-color: #000248 !important;
   color: white !important;

}

/* component css */
.top-btn {
   bottom: 50px;
   right: 50px;
   z-index: 3;
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

}

.top-btn:hover {
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.top-btn i {
   color: #702fff;
}

.heading p {
   font-size: 15px;
   background-color: rgba(0, 123, 255, 0.2);
   color: #007aff;
   max-width: max-content;
   padding: 4px 6px;
}

.heading h2 {
   font-size: 50px;
   font-weight: 900;
   color: var(--primary-color);
   margin-bottom: 55px;
}

.img-text p {
   color: #737387;
   font-size: 18px;
   line-height: 32px;
   display: inline-block;
   margin-bottom: 10px;
}

.img-text h3 {
   font-size: 26px;
   line-height: 32px;
   font-weight: 700;
   color: var(--primary-color);
   transition: all 0.5s;
   max-width: 300px;
}

.img-text h3:hover {
   color: #702fff;
}

.banner-color {
   background: linear-gradient(270deg, #fff, #f4ff99 24.38%, #e3d4f9 77.05%, #fff);
   min-height: 142vh;
}

header img {
   max-width: 90%;
}

.navbar-nav i {
   font-size: 20px;
}

.nav-bar button {
   height: 100px;
   width: 60px;

}

.navbar-nav li a i {
   color: var(--primary-color);
}

:not(.btn-check)+.btn:active {
   border: none;
}

.menu-btn i {
   font-size: 25px;
   height: 55px;
   width: 55px;
   background-color: var(--primary-color);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: white;

}

.offcanvas-body {
   background-color: #000;
   color: white;
   padding-top: 30px;
}

.offcanvas-body ul li a {
   color: white !important;
   transition: all 0.5s;
   font-size: 18px;
}

.offcanvas-body ul li i {
   font-size: 18px;
}

.offcanvas-body ul li {
   transition: all 0.5s;
   border: none;
   border-bottom: 2px solid rgba(128, 128, 128, 0.334);
   padding: 20px 0;
}

.offcanvas-body ul li:hover,
.offcanvas-body ul li:hover a {
   color: #702fff !important;
   cursor: pointer;
}

/* main-banner */
.main-banner {
   padding: 45px 0 45px;
}

.main-banner-content p {
   font-size: 24px;
   font-weight: 600;
   letter-spacing: 10px;
   color: #702fff;
}

.main-banner-content h1 {
   font-size: 55px;
   font-weight: 900;
   line-height: 70px;
   letter-spacing: 2px;
   width: 700px;
   margin-bottom: 40px;
   color: var(--primary-color);
}

.main-banner-btn {
   width: 250px;
   height: 50px;
   background-color: transparent;
   color: var(--primary-color);
}

.main-banner-img {
   object-position: 25% 25%;
}

.about-btn {
   position: relative;
   border: none;
   background-color: transparent;
   max-width: max-content;
   margin: 0 30px;
   padding: 0;
   color: var(--primary-color);
}

.about-btn::after {
   position: absolute;
   content: "";
   width: 0;
   height: 2px;
   background: #000;
   bottom: 0;
   left: 0;
   transition: all 0.5s;
}

.about-btn:hover::after {
   width: 100%;
}

.scroll-btn {
   margin-top: 90px;
   width: 40px;
   height: 60px;
   border: 2px solid #000248;
}

.inner-scroll-btn {
   width: 10px;
   background-color: #0002484c;
   height: 20px;
}

/* section-2 */

.project {
   padding: 100px 0 100px;
   background-color: #f8f9fa;
}

.pr-card-img .img-text {
   position: absolute;
   top: 50px;
   left: 50px;
}

.pr-card-img img {
   transition: all 0.5s;
}

.pr-card-img img:hover {
   opacity: 0.6;
}

.pr-btn button {
   margin-top: 50px;
   width: 350px;
   height: 50px;
   background-color: transparent;
   color: var(--primary-color);
}

.pr-btn {
   display: flex;
   align-items: center;
   justify-content: center;
}

/* section */
.drawing {
   padding: 100px 0 100px;
}

.dr-card-img {
   overflow: hidden;
}

.dr-card-img .img-text {
   top: 50px;
   left: 50px;
   transform: translateX(-400px);
   transition: all 0.5s;

}

.dr-card-img:hover .img-text {
   transform: translateX(0);
}

/* section-4 */
.clients {
   padding: 100px 0 100px;
   background-color: #f8f9fa;
}

.clients .heading h2 {
   max-width: 400px;
   margin-bottom: 10px;
}

.clients .heading p {
   color: #fe9970;
   background-color: #fbefea;
}

.clients .img-text p {
   max-width: 300px;
   font-size: 20px;
}

.brand-logo {
   overflow: hidden;
   transition: all 0.5s;
}

.brand-logo div:last-child.brand-img {
   border-right: 0;
}

.brand-logo-1 .brand-img {
   border-bottom: 1px solid #ababab;
}

.brand-img {
   height: 200px;
   width: 200px;
   display: flex;
   justify-content: center;
   overflow: hidden;
   align-items: center;
   transition: all 0.5s ease-in-out;
   border-right: 1px solid #ababab;

}

.brand-img img {
   transition: all 1s;
}

.brand-img:hover {
   background-color: #f6f6f6;
   border-right: transparent;
}

.brand-img:hover img {
   transform: scale(1.1);
   border: none;
}

/* section-5 */
.testimonial {
   padding: 100px 0 100px;
}

.testimonial .heading p {
   background-color: #f1e8ff;
   color: #8a36ff;
}

.testimonial .heading h2 {
   margin-bottom: 5px;
}

.testimonial .img-text p {
   max-width: 590px;
}

.tm-card {
   background-color: #ffffff;
   height: auto;
   transition: all 0.5s;
}

.tm-card:hover {
   box-shadow: -15px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.tm-card .tm-card-img {
   width: 70px;
   margin-bottom: 0;
   height: 70px;
   box-shadow: -14px 12px 18px 0px rgba(0, 0, 0, 0.3);
}

.tm-card .client-info h3 {
   font-size: 26px;
   line-height: 32px;
   font-weight: 700;
   color: var(--primary-color);
   transition: all 0.5s;
   /* margin-bottom: 3px; */
}

.tm-card .client-info p {
   color: #737387;
   font-size: 18px;
   line-height: 32px;
   display: inline-block;
   box-sizing: border-box;
}

.tm-content p {
   font-size: 24px;
   line-height: 38px;
   color: #52526c;
}

.tm-link a {
   width: max-content;
   color: #000248;
   text-decoration: none;
   position: relative;
   font-weight: 700;
   font-size: 16px;
   transition: all 0.5s;
}

.tm-card:hover .tm-link a {
   color: #702fff !important;
}

.tm-link a::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0;
   height: 2px;
   background-color: #000248;
   transition: all 0.5s;
}

.tm-card:hover .tm-link a::after {
   width: 100%;
   background-color: #702fff;
}

.tm-social-icon {
   padding: 0 50px 0;
}

.tm-social-icon i {
   background-color: #ea4c89;
   color: #ffff;
   width: 70px;
   height: 70px;
   font-size: 20px;
   box-shadow: 0px 0px 40px 10px rgba(255, 0, 187, 0.3);
}

.tm-social-icon span {
   font-size: 22px;
   font-weight: 700;
   color: var(--primary-color);
   transition: all 0.5s;
}

.tm-social-icon span:hover {
   color: #702fff;
}

.tm-social-icon:nth-child(2) i {
   background-color: #0067ff;
   box-shadow: 0px 0px 40px 10px rgba(17, 0, 255, 0.3);
}

.tm-social-icon:nth-child(3) i {
   background-color: #0177ac;
   box-shadow: 0px 0px 40px 10px rgba(27, 32, 127, 0.3);
}


/* footer */
footer {
   padding: 100px 0 30px;
   background-color: #f1eaea65;
}

footer .heading h2 {
   max-width: 300px;
}

footer .img-text h3 {
   margin-bottom: 10px;
}

footer .img-text h3:hover {
   color: var(--primary-color);
}

footer .img-text a {
   color: #737387;
   font-size: 18px;
   transition: all 0.5s;
}

footer .img-text a:hover {
   color: #702fff;
}

footer form {
   background-color: white;
   height: auto;
   padding: 35px;
   width: auto;
}

.form-control:focus {
   box-shadow: none;
}

.form-floating textarea {
   resize: none;
}

footer form .form-control {
   border-bottom: 2px solid rgb(198, 190, 190) !important;
   border-radius: 0;
   border: 0;
   position: relative;
}


.form-floating>.form-control:focus~label {
   color: #702fff !important;
}

.form-floating>.form-control~label {
   padding-left: 0;
   color: rgb(130, 124, 124);
   font-size: 18px;
}

.form-floating>.form-control-plaintext:focus,
.form-floating>.form-control-plaintext:not(:placeholder-shown),
.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
   padding-bottom: 0;
   font-size: 18px;
}

.form-floating>.form-control:focus {
   border-color: #702fff !important;
}

textarea:focus {
   border-color: #702fff !important;
}

.footer-btn {
   width: 200px;
   height: 60px;
   background-color: transparent;
   color: var(--primary-color);
}

footer .footer-end {
   padding: 0 0 100px;
   border-bottom: 1px solid black;
}

.ft-end-content p,
a {
   color: #52526c !important;
}

.ft-end-content a {
   transition: all 0.5s;
   position: relative;
   padding-bottom: 5px;
}

.footer-end-link a,
.footer-end-link a::after {
   transition: all 0.5s;
}

.ft-end-content a:hover {
   color: #702fff !important;
}

.footer-end-link a:after {
   content: "";
   width: 0;
   height: 2px;
   bottom: 0;
   position: absolute;
   left: auto;
   right: 0;
   /* z-index: -1; */
   background: #702fff;
}

.footer-end-link a:hover:after {
   width: 100%;
   left: 0;
   right: auto;
}